#!/bin/bash
#PBS -A UCIT0011
#PBS -q main
#PBS -N pbs_calibration
#PBS -j oe
#PBS -o amip_calibration.txt
#PBS -l walltime=12:00:00
#PBS -l select=1:ncpus=1:ngpus=1

module load climacommon

echo "=== Job ${PBS_JOBID} started at $(date) ==="

# Trap-based self-requeue
RUNSCRIPT="/glade/u/home/nefrathe/clima/ClimaCoupler.jl/experiments/calibration/coarse_amip/run_calibration.pbs"
handle_termination() {
    echo "=== Job ${PBS_JOBID} received termination signal at $(date) ==="
    # Check if the target file doesn't exist
    if [[ ! -f "/glade/derecho/scratch/nefrathe/tmp/output_quick/iteration_007/eki_file.jld2" ]]; then
        echo "=== Job ${PBS_JOBID} terminated, requeuing... ==="
        qsub "$RUNSCRIPT" 
    fi
    exit 0
}
# trap handle_termination SIGTERM SIGINT SIGUSR1 SIGUSR2
export TMPDIR=$SCRATCH/tmp
# Build and run the Julia code
echo "Starting Julia package instantiation..."
julia --project=experiments/ClimaEarth -e 'using Pkg; Pkg.instantiate(;verbose=true)'
julia --project=experiments/ClimaEarth -e 'using Pkg; \
    Pkg.add(Pkg.PackageSpec(;name="ClimaAnalysis", rev="main")); \
    Pkg.add(Pkg.PackageSpec(;name="ClimaCalibrate", rev="main")); \
    Pkg.add(Pkg.PackageSpec(;name="ClimaAtmos", rev="main")); \
    Pkg.add(Pkg.PackageSpec(;name="ClimaLand", rev="ne/albedo")); \
'
julia --project=experiments/ClimaEarth -e 'using CUDA; CUDA.set_runtime_version(v"12.2")'


echo "Starting calibration run..."
julia --project=experiments/ClimaEarth experiments/calibration/run_calibration.jl
echo "=== Job ${PBS_JOBID} completed at $(date) ==="
